[gd_scene format=3 uid="uid://b7plv3gj4r1so"]

[ext_resource type="Script" uid="uid://dxnmxk68oeppa" path="res://Assets/Code/Objects/Items/Classes/world_item.gd" id="1_jv65r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq0au"]
radius = 97.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r7bme"]
radius = 147.01361

[sub_resource type="Animation" id="Animation_jv65r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visible:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4k8nl"]
resource_name = "Throw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visible:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwb1n"]
_data = {
&"RESET": SubResource("Animation_jv65r"),
&"Throw": SubResource("Animation_4k8nl")
}

[node name="WorldItem" type="Node2D" unique_id=543293487]
script = ExtResource("1_jv65r")

[node name="Shadow" type="Node2D" parent="." unique_id=967170786]

[node name="Sprite2D" type="Sprite2D" parent="Shadow" unique_id=960242765]

[node name="Visible" type="Node2D" parent="." unique_id=784536952]

[node name="ProximityPromptRadius" type="Area2D" parent="Visible" unique_id=382190309]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visible/ProximityPromptRadius" unique_id=1506731865]
shape = SubResource("CircleShape2D_nq0au")

[node name="MergeRadius" type="Area2D" parent="Visible" unique_id=1268233065]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visible/MergeRadius" unique_id=1044328971]
shape = SubResource("CircleShape2D_r7bme")

[node name="ItemSprite2D" type="Sprite2D" parent="Visible" unique_id=799154367]
y_sort_enabled = true

[node name="Interact_Key" type="Label" parent="Visible" unique_id=499975254]
offset_left = -22.0
offset_top = -75.0
offset_right = 22.0
offset_bottom = -25.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 36

[node name="Amount" type="Label" parent="Visible" unique_id=1935895393]
offset_left = 16.0
offset_top = 23.0
offset_right = 56.0
offset_bottom = 46.0
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=973349625]
libraries/ = SubResource("AnimationLibrary_kwb1n")

[connection signal="body_entered" from="Visible/ProximityPromptRadius" to="." method="_on_proximity_prompt_radius_body_entered"]
[connection signal="body_exited" from="Visible/ProximityPromptRadius" to="." method="_on_proximity_prompt_radius_body_exited"]
[connection signal="area_entered" from="Visible/MergeRadius" to="." method="_on_merge_radius_area_entered"]
