[gd_scene format=3 uid="uid://dmslwauil54sw"]

[ext_resource type="Texture2D" uid="uid://bkw6cg6ifch87" path="res://Assets/Sprites/Tmp/Player.png" id="1_2cnp0"]
[ext_resource type="Script" uid="uid://6nn7tjp22fx3" path="res://Assets/Code/Characters/player.gd" id="1_7elgb"]
[ext_resource type="Texture2D" uid="uid://ch0lh34s5xib4" path="res://Assets/Sprites/Tmp/hand.png" id="3_54u17"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yigi"]
radius = 15.999996
height = 51.998592

[node name="Player" type="CharacterBody2D" unique_id=1130819150]
script = ExtResource("1_7elgb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2127083534]
scale = Vector2(7.6172028, 7.6172028)
texture = ExtResource("1_2cnp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1510381406]
position = Vector2(0, 30.000002)
rotation = -1.5714941
shape = SubResource("CapsuleShape2D_3yigi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=840007717]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Hand" type="Node2D" parent="." unique_id=959135812]
rotation = 3.1415927
scale = Vector2(6.5688844, 6.5688844)

[node name="HandSprite2D" type="Sprite2D" parent="Hand" unique_id=2057682923]
position = Vector2(-10.504, 0)
texture = ExtResource("3_54u17")
