[gd_scene format=3 uid="uid://bhnm75osudm6y"]

[ext_resource type="Script" uid="uid://d0mvahf4ch6ie" path="res://Assets/Code/Scenes/debug.gd" id="1_5kxus"]
[ext_resource type="Texture2D" uid="uid://bo1to1nijuikq" path="res://Assets/Sprites/Tmp/DebugTexture.png" id="1_mtx47"]
[ext_resource type="PackedScene" uid="uid://dmslwauil54sw" path="res://Assets/Scenes/Characters/Player.tscn" id="2_fwket"]
[ext_resource type="Texture2D" uid="uid://cg782lsxwyhlm" path="res://Assets/Sprites/Tmp/ball.png" id="3_s6kse"]
[ext_resource type="Texture2D" uid="uid://kw4w5pb32euc" path="res://Assets/Sprites/Tmp/box.png" id="4_1kmd0"]
[ext_resource type="Texture2D" uid="uid://b60imrh87c5h4" path="res://Assets/Sprites/Tmp/prism.png" id="5_1kmd0"]
[ext_resource type="PackedScene" uid="uid://byb4y2fiq5kck" path="res://Assets/Scenes/Tmp/test_item.tscn" id="6_kbki0"]
[ext_resource type="PackedScene" uid="uid://ci5r6cnicn061" path="res://Assets/UI/Scenes/Inventory/HUD.tscn" id="8_tw238"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kmd0"]
radius = 10.164812

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7bme"]
size = Vector2(5.3322363, 2.9189787)

[node name="Debug" type="Node2D" unique_id=1027687373]
script = ExtResource("1_5kxus")

[node name="DebugTexture" type="Sprite2D" parent="." unique_id=1400588343]
position = Vector2(575.5, 323.5)
scale = Vector2(31.635555, 35.470947)
texture = ExtResource("1_mtx47")

[node name="Level" type="Node2D" parent="." unique_id=1475033954]
y_sort_enabled = true

[node name="Test_Item" parent="Level" unique_id=1460217618 instance=ExtResource("6_kbki0")]
position = Vector2(976, 231)

[node name="Player" parent="Level" unique_id=1130819150 instance=ExtResource("2_fwket")]
position = Vector2(566, 335)

[node name="Ball" type="StaticBody2D" parent="Level" unique_id=1453955183]
y_sort_enabled = true
position = Vector2(9, -71.065)

[node name="Sprite2D" type="Sprite2D" parent="Level/Ball" unique_id=13911849]
position = Vector2(326.00003, 313)
scale = Vector2(8.17716, 8.17716)
texture = ExtResource("3_s6kse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ball" unique_id=1540163452]
position = Vector2(326.00003, 325.065)
rotation = 1.5707964
scale = Vector2(3.471086, 3.471086)
shape = SubResource("CircleShape2D_1kmd0")

[node name="Box" type="StaticBody2D" parent="Level" unique_id=1438534868]
y_sort_enabled = true
position = Vector2(11, -99.685)

[node name="Sprite2D" type="Sprite2D" parent="Level/Box" unique_id=449992920]
position = Vector2(324, 507)
scale = Vector2(8.256476, 8.256476)
texture = ExtResource("4_1kmd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Box" unique_id=2113222808]
position = Vector2(324, 515.9547)
scale = Vector2(17.335974, 16.628887)
shape = SubResource("RectangleShape2D_r7bme")

[node name="Prism" type="StaticBody2D" parent="Level" unique_id=719914778]
position = Vector2(336, 524.675)

[node name="Sprite2D" type="Sprite2D" parent="Level/Prism" unique_id=1713131155]
position = Vector2(-2, 21.765)
scale = Vector2(7.984882, 7.984882)
texture = ExtResource("5_1kmd0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Prism" unique_id=900730017]
polygon = PackedVector2Array(-51, 46.325012, -38, 16.325012, 39, 16.325012, 58, 46.325012, 58, 46.325012)

[node name="HUD" parent="." unique_id=1025199140 instance=ExtResource("8_tw238")]
